# post

./: .gitignore  PROJECT_STRATEGY.md  README.md  SmallBusinessPOS.slnx  VISUAL_ALIGNMENT_PLAN.md  VISUAL_INVENTORY.md  agents.md  desing.md  stop-app.ps1
src/SmallBusinessPOS.Infrastructure/: DependencyInjection.cs  SmallBusinessPOS.Infrastructure.csproj
src/SmallBusinessPOS.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/SmallBusinessPOS.Infrastructure/Data/Configurations/: BranchConfiguration.cs  BusinessConfiguration.cs  BusinessSettingsConfiguration.cs  CashConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  InventoryMovementConfiguration.cs  InventoryStockConfiguration.cs  OutboxMessageConfiguration.cs  PaymentMethodConfiguration.cs  ProductComponentConfiguration.cs  ProductConfiguration.cs  ProductTypeOptionConfiguration.cs  ProductionEntryConfiguration.cs  ReceiptReprintAuditConfiguration.cs  SaleConfiguration.cs  SyncQueueItemConfiguration.cs
src/SmallBusinessPOS.Infrastructure/Data/Identity/: ApplicationUser.cs
src/SmallBusinessPOS.Infrastructure/Data/Migrations/: 20260716125036_InitialCreate.Designer.cs  20260716125036_InitialCreate.cs  20260716142109_CashSalesModule.Designer.cs  20260716142109_CashSalesModule.cs  20260716143410_SaleCancellationAndReports.Designer.cs  20260716143410_SaleCancellationAndReports.cs  20260716172357_ExpensesModule.cs  (+14 more)
src/SmallBusinessPOS.Infrastructure/Services/: IdentityUserAdministrationService.cs  IdentityUserAuthenticationService.cs  LocalOnlySynchronizationService.cs  QuestPdfReceiptService.cs  ReportExportService.cs  SystemClock.cs
src/SmallBusinessPOS.Web/: Program.cs  SmallBusinessPOS.Web.csproj  appsettings.Development.json  appsettings.json
src/SmallBusinessPOS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SmallBusinessPOS.Web/Endpoints/: AuthEndpoints.cs  ReceiptEndpoints.cs  ReportEndpoints.cs
src/SmallBusinessPOS.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SmallBusinessPOS.Web/Services/: CurrentUserService.cs  ThermalReceiptHtmlRenderer.cs  WebRootFileStorageService.cs
src/SmallBusinessPOS.Web/wwwroot/: app.css
(+335 files in other folders)
